<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Pokemon</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main{
            width: auto;
            height: auto;
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap:wrap;
            gap: 1rem;
            padding: 5px 5px;
        }
        .imgprop{
            width: 200px;
            height: 200px;
        }
        .poke-divs{
            padding: 10px 10px;
            width:auto;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 1rem;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: black;
            margin-bottom: 50px;
        }
        #poke-input{
            width: 100px;
            height: 30px;
            font-size: 22px;
        }
        #show{
            width: 90px;
            height: 30px;
            background-color:rgb(155, 182, 207);
            font-weight: bold;
            border-radius: 0.5rem;
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="nav"></div>
    <div id="main">
        <div class="inputs">
            <input type="text" name="myinput" id="poke-input">
            <button id="show">SHOW</button>
        </div>
    </div>
</body>
<script>
    const maindiv = document.querySelector('#main')
    const showbtn = document.querySelector('#show')
    const inputdiv = document.querySelector('.inputs')
    
    showbtn.addEventListener('click',(e)=>{
        const inputval = document.querySelector('#poke-input').value;
        console.log(inputval)
        // we have to put this inside the eventlistener coz at every click we need to fetch the input not a single time.If i put this outside it will only fetch the input 1 time and CHANGE only when i put 

        inputdiv.style.display = "none";

        async function LoadData(ID){
            // maindiv.textContent ="";
            const newdiv = document.createElement('div')
            const pokehead = document.createElement('H2')
            const pokepara1 = document.createElement('p')
            const pokepara2 = document.createElement('p')
            const imgdiv = document.createElement('img');
            const res = await axios.get(`https://pokeapi.co/api/v2/pokemon/${ID}/`)// axios automaticallly converts into json

            pokehead.style.textTransform="uppercase"
            pokepara1.textContent=`ABILITY 1 : ${res.data.abilities[0]["ability"]["name"]}`
            pokepara2.textContent=`ABILITY 2 : ${res.data.abilities[1]["ability"]["name"]}`
            imgdiv.classList.add("imgprop")
            newdiv.classList.add("poke-divs")
            imgdiv.srcset = res.data.sprites.front_shiny
            console.log(res.data);
            // console.log(imgdiv)
            pokehead.textContent = res.data.name
            newdiv.append(pokehead,imgdiv,pokepara1,pokepara2)
            maindiv.appendChild(newdiv)

            // newdiv.textContent="";
            // appenchild appends only 1 childnode and append is used to append multiple child nodes.
        }

        for(let i=1;i<=parseInt(inputval);i++){
            LoadData(i)
        }


    })
    
    

   


</script>
</html>